{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".json",
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "globals": {
    "React": true,
    "google": true,
    "mount": true,
    "mountWithRouter": true,
    "shallow": true,
    "shallowWithRouter": true,
    "context": true,
    "expect": true,
    "jsdom": true,
    "JSX": true
  },
  "plugins": [
    "react",
    "import"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-promise-executor-return": "off",
    "default-param-last": "off",
    "no-unused-expressions": "off",
    "react/button-has-type": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "import/no-mutable-exports": "off",
    "prefer-const": "off",
    "prefer-regex-literals": "off",
    "dot-notation": "off",
    "array-callback-return": "off",
    "react/jsx-boolean-value": "off",
    "import/named": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          "ts",
          ".tsx"
        ]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ],
    "arrow-body-style": [
      "warn",
      "as-needed"
    ],
    "linebreak-style": "off",
    "import/extensions": [
      "warn",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/prefer-default-export": 0,
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": [
            "nesting",
            "id"
          ]
        }
      }
    ],
    "react/jsx-indent": 0,
    "react/prop-types": "off",
    "react/no-unstable-nested-components": "off",
    "react/jsx-closing-tag-location": "off",
    "no-confusing-arrow": "off",
    "implicit-arrow-linebreak": "off",
    "no-multiple-empty-lines": "off",
    "react/jsx-no-useless-fragment": "off"
  }
}